<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/Full Body"
        android:onClick="Click"
        android:id="@+id/btnbuh" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/Abs"
        android:id="@+id/btnhevlii"
        android:onClick="Click2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="@+string/Legs"
        android:id="@+id/btnhul"
        android:onClick="Click3"
        android:layout_gravity="end" />
</LinearLayout>